D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.GUI.exe.config
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.GUI.exe
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.GUI.pdb
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.BUS.dll
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.DAL.dll
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\EntityFramework.dll
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.BUS.pdb
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.BUS.dll.config
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.DAL.pdb
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\De01.DAL.dll.config
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\EntityFramework.xml
D:\BuiHoangViet_2180608218\De01\De01.GUI\obj\Debug\De01.GUI.csproj.AssemblyReference.cache
D:\BuiHoangViet_2180608218\De01\De01.GUI\obj\Debug\De01.GUI.frmStudent.resources
D:\BuiHoangViet_2180608218\De01\De01.GUI\obj\Debug\De01.GUI.Properties.Resources.resources
D:\BuiHoangViet_2180608218\De01\De01.GUI\obj\Debug\De01.GUI.csproj.GenerateResource.cache
D:\BuiHoangViet_2180608218\De01\De01.GUI\obj\Debug\De01.GUI.csproj.CoreCompileInputs.cache
D:\BuiHoangViet_2180608218\De01\De01.GUI\obj\Debug\De01.GUI.csproj.CopyComplete
D:\BuiHoangViet_2180608218\De01\De01.GUI\obj\Debug\De01.GUI.exe
D:\BuiHoangViet_2180608218\De01\De01.GUI\obj\Debug\De01.GUI.pdb
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\BuiHoangViet_2180608218\De01\De01.GUI\bin\Debug\EntityFramework.SqlServer.xml
