D:\BuiHoangViet_2180608218\De01\De01\bin\Debug\net6.0-windows\De01.exe
D:\BuiHoangViet_2180608218\De01\De01\bin\Debug\net6.0-windows\De01.deps.json
D:\BuiHoangViet_2180608218\De01\De01\bin\Debug\net6.0-windows\De01.runtimeconfig.json
D:\BuiHoangViet_2180608218\De01\De01\bin\Debug\net6.0-windows\De01.dll
D:\BuiHoangViet_2180608218\De01\De01\bin\Debug\net6.0-windows\De01.pdb
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.csproj.GenerateResource.cache
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.GeneratedMSBuildEditorConfig.editorconfig
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.AssemblyInfoInputs.cache
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.AssemblyInfo.cs
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.csproj.CoreCompileInputs.cache
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.dll
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\refint\De01.dll
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.pdb
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.genruntimeconfig.cache
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\ref\De01.dll
D:\BuiHoangViet_2180608218\De01\De01\obj\Debug\net6.0-windows\De01.frmSinhvien.resources
